# PetShop2021

./: PetShop2021.sln
PetShop2021.Core/IServices/: IPetService.cs  IPetTypeService.cs
PetShop2021.Core/Models/: Pet.cs  PetType.cs
PetShop2021.Domain/: PetShop2021.Domain.csproj
PetShop2021.Domain/IRepositories/: IPetRepository.cs  IPetTypeRepository.cs
PetShop2021.Domain/Services/: PetService.cs  PetTypeService.cs
PetShop2021.Infrastructure.DataAccess/Repositories/: PetRepositoryInMemory.cs  PetTypeRepositoryInMemory.cs
PetShop2021.SQL/: PetShop2021.SQL.csproj
PetShop2021.SQL/Converters/: PetConverter.cs  PetTypeConverter.cs
PetShop2021.SQL/Entities/: PetEntity.cs  PetTypeEntity.cs
PetShop2021.SQL/Repositories/: PetRepository.cs  PetTypeRepository.cs
PetShop2021.UI/: Menu.cs  PetShop2021.UI.csproj  Program.cs  StringConstants.cs
PetShop2021.WebApi/: PetShop2021.WebApi.csproj  Program.cs  Startup.cs
PetShop2021.WebApi/Controllers/: PetsController.cs  PetsTypeController.cs
PetShop2021.WebApi/Properties/: launchSettings.json
