<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetShop2021.Domain\PetShop2021.Domain.csproj" />
      <ProjectReference Include="..\PetShop2021.Infrastructure.DataAccess\PetShop2021.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\PetShop2021.SQL\PetShop2021.SQL.csproj" />
      <ProjectReference Include="..\PetShop2021.Core\PetShop2021.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

</Project>
